{
  "name": "waitlist-kit",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-28",

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
